# spring-boot-hibernate-demo

./: README.md  pom.xml
database/: demo.mwb  demo.sql
demo/: pom.xml
demo/src/main/java/com/jasonpark/demo/: DemoApplication.java
demo/src/main/java/com/jasonpark/demo/domain/: CitizenEntity.java  EmotionEntity.java
