<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="demo" uuid="fe9d4bbf-e381-4f06-8fb3-7e42111ded11">
    <database-info product="MySQL" version="5.7.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="demo">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sys"/>
      <schema id="6" name="the_quest"/>
      <table id="7" parent="1" name="citizen"/>
      <table id="8" parent="1" name="emotion"/>
      <column id="9" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="7" name="emotion_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
      </column>
      <column id="11" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="12" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="13" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="14" parent="7" name="version">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="15" parent="7" name="fk_citizen_emotion_idx">
        <columns>emotion_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="7" name="fk_citizen_emotion">
        <columns>emotion_id</columns>
        <ref-key>~.emotion.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="8" name="happy">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="20" parent="8" name="sad">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="21" parent="8" name="angry">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="22" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="23" parent="8" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="24" parent="8" name="version">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="25" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>